eco-infra/ecoinfra-action/action.yml
name: 'Eco Infra Action'
description: 'Report on emissions directly from your CI/CD pipeline'
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  token:
    description: 'API Token, find this on the Eco Infra platform dashboard under user settings'
    required: true

  project-name:
    description: 'Identifier for the project'
    required: true

  plan-file:
    description: 'Path of the plan file to use for the Eco Infra Platform'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

eco-infra/ecoinfra-action/.github/workflows/main.yml
- name: Run Eco Infra Action
  uses: ./
  with:
    token: ${{ secrets.ECO_INFRA_API_TOKEN }}
    project-name: 'my-project'
    plan-file: './terraform/plan.json'