eco-infra/ecoinfra-action/action.yml
name: 'Eco Infra Action'
description: 'Report on emissions directly from your CI/CD pipeline'
inputs:
  token:
    description: 'API Token, find this on the Eco Infra platform dashboard under user settings'
    required: true

  project-name:
    description: 'Identifier for the project'
    required: true

  path:
    description: 'Path of the project'
    required: true

  apply:
    description: 'Apply to Eco Infra Platform'
    required: true
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

eco-infra/ecoinfra-action/.github/workflows/main.yml
- name: Run Eco Infra Action
  uses: ./
  with:
    token: ${{ secrets.ECO_INFRA_API_TOKEN }}
    project-name: 'my-project'
    path: './terraform'
    apply: 'true'

eco-infra/ecoinfra-action/.github/workflows/main.yml
- name: Run Eco Infra Action
  uses: ./
  with:
    token: '503cdc80-ffd7-4e69-bb04-d7d27562cd04'
    project-name: 'my-project'
    path: './terraform'
    apply: 'true'